{
  "name": "formik-strap",
  "version": "1.0.0",
  "description": "Refreshed library to use formik with reactstrap and TypeScript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/formik-strap.esm.js",
  "author": "Adam Gardner",
  "license": "MIT",
  "private": false,
  "homepage": "https://ajax2012.github.io/formik-strap",
  "repository": {
    "type": "git",
    "url": "https://github.com/AJax2012/formik-strap.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsdx build",
    "build-storybook": "storybook build",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "prepublish": "tsdx build",
    "storybook": "storybook dev -p 6006",
    "tsc": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "size-limit": [
    {
      "path": "dist/formik-strap.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/formik-strap.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@chromatic-com/storybook": "^3.2.2",
    "@popperjs/core": "^2.10.2",
    "@rollup/plugin-replace": "^6.0.1",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-onboarding": "^8.4.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.4.6",
    "@storybook/react": "^8.4.6",
    "@storybook/react-webpack5": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "@types/react": "^18.0.12",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.3.3",
    "cssnano": "^7.0.6",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.11.1",
    "formik": "^2.4.6",
    "husky": "^9.1.7",
    "postcss": "^8.4.14",
    "prettier": "^3.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactstrap": "^9.2.3",
    "rollup": "^4.28.0",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.4.6",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^5.7.2",
    "uuid": "^11.0.3",
    "yup": "^1.4.0"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactstrap": "^9.2.3"
  },
  "resolutions": {
    "jackspeak": "3.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}